<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Ping Pong Difficulty DA 1.5</Name>
    <Guid>2429ecc5-16e5-4733-ae8e-155abbb99dbe</Guid>
    <ProjectGuid>022357c4-14ea-4d78-966d-118ba87bbbec</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Changes difficulty levels to give human players more benefits at lower levels.</Teaser>
    <Description>Changes difficulty levels to give human players more benefits at lower levels.</Description>
    <Authors>jmoskie</Authors>
    <SpecialThanks>RushSecond, MyopicCat, Atlas627, oedali, verifiedhuman</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>PingPongDifficultyDA</AssemblyName>
    <RootNamespace>PingPongDifficultyDA</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PingPongDifficultyDA.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PingPongDifficultyDA.modinfo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayerChanges.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StartUnits.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>